{
    "version": "2.0.0",
    "runner":  "terminal",
    "command": "npm",
    "tasks": [
        {
            "label": "lint",
            "command": "npm",
            "args": [
                "run",
                "livelint"
            ],
            "type": "shell",
            "isBackground": true,
            "problemMatcher": [
                {
                    "owner": "sass-lint",
                    "fileLocation": "relative",
                    "pattern": [
                        {
                            "regexp": "^(.*)\\((\\d+),(\\d+)\\): (info|warning|error) (.*)$",
                            "file": 1,
                            "line": 2,
                            "column": 3,
                            "severity": 4,
                            "message": 5
                        }
                    ],
                    "background": {
                        "activeOnStart": false,
                        "beginsPattern": "^BEGIN LINT",
                        "endsPattern": "^END LINT"
                    }
                }
            ]
        }
    ]
}